---
import Layout from '../layouts/Layout.astro';
import { Image } from 'astro:assets';
import logoBioProject from './img/logo.png';
import Footer from '../components/Footer.astro';
import Navigation from '../components/Navigation.astro';

import logoSimar from './img/serramenti/logo_simar.png';
import logoPinto from './img/serramenti/logo_pinto.png';
import logoSchipani from './img/serramenti/logo_schipani.png';
---

<Layout title="Bio Project">
	<main>
		<Image src={logoBioProject} height="150" alt="Logo Bio Project" />
		<Navigation />
		<p>
			Seleziona uno dei nostri partner per visualizzare il relativo catalogo
		</p>
		<p class="center">
			<a href="https://www.pinto.srl/configuratore/" target="#new"><Image src={logoPinto} height="50" alt="Logo Pinto" /></a>
			<br />
			<a href="https://www.simarsrl.it/" target="#new"><Image src={logoSimar} height="50" alt="Logo Simar" /></a>
			<br/>
			<a href="https://www.schipanisrl.com/prodotti" target="#new"><Image src={logoSchipani} height="50" alt="Logo Schipani" /></a>
		</p>
		<p>
			Contattaci per richiedere un preventivo:
			<form method="POST">
				<label>
				  Nome:
				  <input type="text" name="nome" required />
				</label>
				<br />
				<label>
				  Email:
				  <input type="email" name="email" required />
				</label>
				<br />
				<label>
				  Richiesta:
				</label>
				<br />
				<textarea id="richiesta" name="richiesta" rows="5" cols="50" required />
				<br />
				<button>Invia</button>
			  </form>
		</p>
		
	</main>
	<Footer />
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.center{
		text-align: center;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 35%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-light), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-dark), 12%);
		color: rgb(var(--accent-dark));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-dark));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
		card-color-background:white;
	}
</style>
